NODE_ENV=development
PORT=8080

MONGO_URI=mongodb+srv://daroucha:sekidraFDP2000@spare.xea3sy3.mongodb.net/spare

FILE_UPLOAD_PATH=
MAX_FILE_UPLOAD=

JWT_SECRET=sdifuieucnwkeji8973kjn
JWT_EXPIRE=2d
JWT_COOKIE_EXPIRE=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=db7f8d539f3460
SMTP_PASSWORD=664255c08ac75b
FROM_EMAIL=noreply@spare.com
FROM_NAME=Spare